# guess-my-age

./: .gitignore  GuessMyAge.sln  README.md
GuessMyAge/: Game.cs  GuessMyAge.csproj  Program.cs  StaticClass.cs
GuessMyAge.Business/: Class1.cs  GuessMyAge.Business.csproj  Injector.cs
GuessMyAge.Business/Converters/: GameConverter.cs  GameConverterBase.cs  GameConverterBase1.cs  PersonConverter.cs
GuessMyAge.Business/Models/: Game.cs  GameState.cs  Genre.cs  Parameters.cs  Person.cs
GuessMyAge.Business/Services/: GameService.cs  IGameService.cs  IPersonService.cs  PersonService.cs
GuessMyAge.Database/: Class1.cs  GuessMyAge.Database.csproj  GuessMyAgeDbContext.cs  Injector.cs
GuessMyAge.Database/Entities/: GameDatabaseEntity.cs  PersonDatabaseEntity.cs  PlayerDatabaseEntity.cs
GuessMyAge.Database/Migrations/: 20211205112820_DatabaseInitialisation.Designer.cs  20211205112820_DatabaseInitialisation.cs  GuessMyAgeDbContextModelSnapshot.cs
GuessMyAge.Database/Repositories/: BaseRepository.cs  GameRepository .cs  GameRepository.cs  IGameRepository.cs  IPersonRepository.cs  PersonRepository.cs
GuessMyAge.Models/: Game.cs  GameState.cs  Genre.cs  Parameters.cs  Person.cs
GuessMyAge.WebApi/: GuessMyAge.WebApi.csproj  GuessMyAgeDB.db-shm  GuessMyAgeDB.db-wal  Program.cs  WeatherForecast.cs
GuessMyAge.WebApi/Controllers/: GameController.cs  PersonController.cs  WeatherForecastController.cs
GuessMyAge.WebApi/Properties/: launchSettings.json
GuessMyAge.WebApi/wwwroot/: index.html  main.e0544278fbbfd817.js  polyfills.1fc06e340568cd29.js  runtime.c63f6cacd0d6214d.js
GuessMyAge.WebApi/wwwroot/resources/: style.css
GuessMyAge/Services/: GameService.cs  IGameService.cs  IPersonService.cs  PersonService.cs
guess-my-age/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
guess-my-age/src/: index.html
guess-my-age/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
